html/includes/header.html

<!-- Header-->
<div class="header cf">
  <div class="header-content">
    <h1 class="float--left">YouVote</h1>
    <nav>
      <h2 class="visuallyhidden">Menu de navigation</h2>
      <ul class="nav float--right">
        <li> <a href="index.html">Accueil</a></li>
        <li> <a href="add-a-vote.html">Demander un vote</a></li>
        <li> <a href="profil.html">Mon profil</a></li>
      </ul>
    </nav>
  </div>
</div>

jade/includes/header.jade
// Header
div(class='header cf')
    div(class='header-content')
        h1(class='float--left') YouVote
        nav
            h2(class="visuallyhidden") Menu de navigation
            ul(class='nav float--right')
                li
                    a(href='index.html') Accueil
                li
                    a(href='add-a-vote.html') Demander un vote
                li
                    a(href='profil.html') Mon profil
